Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  disable_annotations:
    description: "Disable annotation generation in post-run."
    default: 'false'
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

sched-ext/scx/.github/workflows/ci.yml
- uses: mozilla-actions/sccache-action@v0.0.9
  with:
    disable_annotations: true

anza-xyz/agave/.github/workflows/svm-exampls.yml
- uses: mozilla-actions/sccache-action@v0.0.9
  with:
    version: "v0.9.1"

BANG404/openagent/.github/actions/setup-private-sccache/action.yml
- name: Install private compiler cache client
  uses: mozilla-actions/sccache-action@fc920bf0ec8de6ee65d409111f7ec508035751ba
  with:
    version: v0.17.0
    disable_annotations: true

donbeave/jackin/.github/workflows/hygiene.yml
- uses: mozilla-actions/sccache-action@9e7fa8a12102821edf02ca5dbea1acd0f89a2696 # v0.0.10
  with:
    version: v0.16.0
    disable_annotations: "false"