Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version."
    required: true
runs:
  using: "node16"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

TranSigma/gh-action-workbench/.github/workflows/test-python.yml
- name: Sccache Setup
  uses: mozilla-actions/sccache-action@v0.0.3
  with:
    version: "v0.5.3"

Mozilla-Actions/sccache-action/.github/workflows/test.yml
- name: Run sccache-cache
  uses: ./
  with:
    version: "v0.3.3"

v3xlabs/enstate/.github/workflows/test_worker.yml
- name: Run sccache-cache
  uses: mozilla-actions/sccache-action@v0.0.3
  with:
    version: "v0.7.4"

dashpay/platform/.github/workflows/rs-drive.yml
- name: Setup Rust compilation cache
  uses: mozilla-actions/sccache-action@v0.0.3
  with:
    version: "v0.4.1"