Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  disable_annotations:
    description: "Disable annotation generation in post-run."
    default: 'false'
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

nvbes-org/nvbes/.github/actions/ci-setup/action.yml
- uses: mozilla-actions/sccache-action@fc920bf0ec8de6ee65d409111f7ec508035751ba
  if: inputs.rust == 'true'
  with:
    version: v0.17.0
    disable_annotations: false

OpenUTV/utv/.github/actions/build-windows/action.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@v0.0.11
  with:
    version: "v0.15.0"

jxpeng98/CanISend/.github/workflows/intel-gui-compile.yml
- name: Install pinned sccache
  id: sccache_install
  continue-on-error: true
  uses: mozilla-actions/sccache-action@9e7fa8a12102821edf02ca5dbea1acd0f89a2696 # v0.0.10
  with:
    version: "v0.16.0"
    disable_annotations: true

rstudio/rstudio/.github/workflows/os-test-e2e-rstudio-server-os-ubuntu-24.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@9e7fa8a12102821edf02ca5dbea1acd0f89a2696 # v0.0.10
  with:
    # Pinned: resolving "latest" queries api.github.com at runtime,
    # which fails during GitHub API incidents (503s). A pinned version
    # downloads directly from the release CDN with no API call.
    version: "v0.16.0"