Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  disable_annotations:
    description: "Disable annotation generation in post-run."
    default: 'false'
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

plyght/helium-macos/.github/actions/do-build/action.yml
- name: Setup sccache with GHA cache
  uses: Mozilla-Actions/sccache-action@v0.0.9
  with:
    version: "v0.10.2"

dbt-labs/dbt-core/.github/workflows/release-v2-test-pypi.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@7d986dd989559c6ecdb630a3fd2557667be217ad # mozilla-actions/sccache-action@v0.0.9
  with:
    version: "v0.12.0"

man-group/ArcticDB/.github/workflows/compile_and_test_with_conda_unix.yml
- name: Configure sccache
  uses: mozilla-actions/sccache-action@v0.0.9
  with:
    version: v0.12.0
    disable_annotations: 'true'

boringcache/edgezero/.github/workflows/boringcache-validation.yml
- uses: mozilla-actions/sccache-action@fc920bf0ec8de6ee65d409111f7ec508035751ba
  with:
    version: v0.17.0