Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  disable_annotations:
    description: "Disable annotation generation in post-run."
    default: 'false'
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

xxxxuanran/rust-srec/.github/workflows/release-mesio.yml
- uses: mozilla-actions/sccache-action@v0.0.9
  with:
    version: "v0.13.0"

efroemling/ballistica/.github/workflows/cd.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@v0.0.9
  env:
    SCCACHE_GHA_ENABLED: "true"
    SCCACHE_GHA_VERSION: "linux-cmake-v1"
  with:
    disable_annotations: false

lore-org/FurredEngine/.github/workflows/tests.yml
- name: Set Up sccache
  uses: mozilla-actions/sccache-action@v0.0.9
  with:
    disable_annotations: true
    version: 'v0.13.0'
  env:
    SCCACHE_GHA_ENABLED: 'true'

skipprd/skipprd/.github/workflows/mssql-iceberg-debug.yml
- name: Install sccache
  if: env.SCCACHE_BUCKET != ''
  uses: mozilla-actions/sccache-action@v0.0.9
  with:
    version: v0.10.0