Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

Industrial/forge/.github/workflows/ci.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@v0.0.4
  with:
    version: "latest"
  env:
    SCCACHE_DIR: ${{ runner.tool_cache }}/sccache

nodejs/node/.github/workflows/test-ubsan.yml
- name: Set up sccache
  uses: mozilla-actions/sccache-action@2e7f9ec7921547d4b46598398ca573513895d0bd  # v0.0.4
  with:
    version: v0.8.0