Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version."
    required: true
runs:
  using: "node16"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

risingwavelabs/risingwave/.github/workflows/nightly-rust.yml
- name: Run sccache-cache
  uses: mozilla-actions/sccache-action@v0.0.3
  with:
    version: "v0.5.2"

TideWeaver/loom/.github/workflows/ci.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@v0.0.3
  with:
    version: "v0.7.1"

yamadapc/augmented-audio/.github/workflows/linux_container.yml
- name: Run sccache-cache
  uses: mozilla-actions/sccache-action@v0.0.2
  with:
    version: "v0.4.0"