Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  disable_annotations:
    description: "Disable annotation generation in post-run."
    default: 'false'
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

hashgraph-online/hol-guard/.github/workflows/release-native-determinism.yml
- name: Install content-addressed compiler cache
  uses: mozilla-actions/sccache-action@fc920bf0ec8de6ee65d409111f7ec508035751ba
  with:
    version: v0.18.0

man-group/ArcticDB/.github/workflows/clang_tidy.yml
- name: Configure sccache
  if: steps.changes.outputs.cpp_changed == 'true'
  uses: mozilla-actions/sccache-action@v0.0.11
  with:
    version: "v0.10.0"
    disable_annotations: 'true'  # supress noisy report that pollutes the summary page

XaviCode1000/rust_scraper/.github/workflows/ci.yml
- name: Install SCCACHE
  uses: mozilla-actions/sccache-action@v0.0.9
  with:
    version: 0.14.0

YuumiConnectionLibrary/yuumi-cpp/.github/workflows/ci.yml
- name: Setup sccache (Windows)
  if: runner.os == 'Windows'
  uses: mozilla-actions/sccache-action@d651010b8da762cde178750d8eda7b5febfe147a
  with:
    version: v0.7.7