Mozilla-Actions/sccache-action/action.yml
---
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

makr-code/ThemisDB/.github/workflows/ci-build.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@9e326ebed976843c9932b3aa0e021c6f50310eb4  # v0.0.6
  with:
    version: "v0.8.1"

Luthaf/rascaline/.github/workflows/coverage.yml
- name: Setup sccache
  uses: mozilla-actions/sccache-action@v0.0.6
  with:
    version: "v0.8.2"

akashchi/openvino/.github/workflows/linux.yml
- name: Install sccache
  uses: mozilla-actions/sccache-action@v0.0.4
  with:
    version: "v0.7.5"

evkotov/openvino/.github/workflows/windows_conditional_compilation.yml
- name: Install sccache
  uses: mozilla-actions/sccache-action@v0.0.4
  with:
    version: "v0.5.4"